# TestConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcurrencyconverter/data/dagger/: ApplicationGraph.kt
app/src/main/java/com/example/testcurrencyconverter/data/database/: AppDatabase.kt  CurrencyDao.kt  TypeConverters.kt
app/src/main/java/com/example/testcurrencyconverter/data/entity/: CurrencyData.kt
app/src/main/java/com/example/testcurrencyconverter/data/mapper/: ApiResponseEntityMapper.kt  CurrencyDataEntityMapper.kt  CurrencyEntityDataMapper.kt
app/src/main/java/com/example/testcurrencyconverter/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/testcurrencyconverter/data/servercall/: ApiCallExecutorImpl.kt
app/src/main/java/com/example/testcurrencyconverter/domain/entity/: ApiResponseEntity.kt  CurrencyDataObject.kt  CurrencyEntity.kt  CurrencyType.kt
app/src/main/java/com/example/testcurrencyconverter/domain/mapper/: Mapper.kt
app/src/main/java/com/example/testcurrencyconverter/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/testcurrencyconverter/domain/servercall/: ApiCallExecutor.kt
app/src/main/java/com/example/testcurrencyconverter/presentation/entity/: BaseCurrencyEntity.kt  CurrencyAdapterEntity.kt
app/src/main/java/com/example/testcurrencyconverter/presentation/view/: CurrencyAdapter.kt  CurrencyAdapterEntityDiffUtilCallback.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testcurrencyconverter/presentation/viewModel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  currency_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testcurrencyconverter/: ExampleUnitTest.kt
